<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>nav2_turtlebot3_rl</name>
  <version>0.2.6</version>
  <description>This package enables Reinfocement Learning with Gazebo and Turtlebot3</description>

  <maintainer email="mohammad.haghighipanah@intel.com">Mohammad Haghighipanah</maintainer>
  <license>Apache License 2.0</license>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>python-tensorflow-pip</exec_depend>
  <exec_depend>python-tensorflow-gpu-pip</exec_depend>
  <exec_depend>python-keras-pip</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>
  <test_depend>python-tensorflow-pip</test_depend>
  <test_depend>python-tensorflow-gpu-pip</test_depend>
  <test_depend>python-keras-pip</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
