<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>nav2_gazebo_spawner</name>
  <version>0.4.7</version>
  <description>Package for spawning a robot model into Gazebo for navigation2</description>
  <maintainer email="carlos.orduno@intel.com">lkumarbe</maintainer>
  <maintainer email="lalit.kumar.begani@intel.com">lkumarbe</maintainer>
  <license>Apache-2.0</license>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>ament_copyright</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
