# This config file for Travis CI utilizes ros-industrial/industrial_ci package.
# For more info for the package, see https://github.com/ros-industrial/industrial_ci/blob/master/README.rst

sudo: required
dist: trusty
language: cpp

os:
  - linux

compiler:
  - gcc

conan-linux: &conan-linux
    os: linux
    dist: xenial
    language: python
    python: "3.7"
    services:
      - docker
    before_install:
      - true
    install:
      - ./conan/travis/install.sh
    script:
      - ./conan/travis/build.sh

conan-osx: &conan-osx
    os: osx
    language: generic
    before_install:
      - true
    install:
      - ./conan/travis/install.sh
    script:
      - ./conan/travis/build.sh

matrix:
    include:
      - bare_linux:
        env: ROS_DISTRO="none"
      - ros_indigo:
        env: ROS_DISTRO="indigo"
      - ros_kinetic:
        env: ROS_DISTRO="kinetic"
      - ros_melodic:
        env: ROS_DISTRO="melodic"
      - <<: *conan-linux
        env: CONAN_GCC_VERSIONS=5 CONAN_DOCKER_IMAGE=conanio/gcc5 ROS_DISTRO="none"
      - <<: *conan-linux
        env: CONAN_GCC_VERSIONS=6 CONAN_DOCKER_IMAGE=conanio/gcc6 ROS_DISTRO="none"
      - <<: *conan-linux
        env: CONAN_GCC_VERSIONS=7 CONAN_DOCKER_IMAGE=conanio/gcc7 ROS_DISTRO="none"
      - <<: *conan-linux
        env: CONAN_GCC_VERSIONS=8 CONAN_DOCKER_IMAGE=conanio/gcc8 ROS_DISTRO="none"
      - <<: *conan-linux
        env: CONAN_CLANG_VERSIONS=3.9 CONAN_DOCKER_IMAGE=conanio/clang39 ROS_DISTRO="none"
      - <<: *conan-linux
        env: CONAN_CLANG_VERSIONS=4.0 CONAN_DOCKER_IMAGE=conanio/clang40 ROS_DISTRO="none"
      - <<: *conan-linux
        env: CONAN_CLANG_VERSIONS=5.0 CONAN_DOCKER_IMAGE=conanio/clang50 ROS_DISTRO="none"
      - <<: *conan-linux
        env: CONAN_CLANG_VERSIONS=6.0 CONAN_DOCKER_IMAGE=conanio/clang60 ROS_DISTRO="none"
      - <<: *conan-osx
        osx_image: xcode8.3
        env: CONAN_APPLE_CLANG_VERSIONS=8.1 ROS_DISTRO="none"
      - <<: *conan-osx
        osx_image: xcode9
        env: CONAN_APPLE_CLANG_VERSIONS=9.0 ROS_DISTRO="none"
      - <<: *conan-osx
        osx_image: xcode9.4
        env: CONAN_APPLE_CLANG_VERSIONS=9.1 ROS_DISTRO="none"
      - <<: *conan-osx
        osx_image: xcode10.1
        env: CONAN_APPLE_CLANG_VERSIONS=10.0 ROS_DISTRO="none"
    fast_finish: false

before_install:
  - sudo apt-get update && sudo apt-get --reinstall install -qq build-essential
  - if [ "$ROS_DISTRO" = "none" ]; then sudo apt-get --reinstall install -qq libzmq3-dev; fi
  # GTest: see motivation here https://www.eriksmistad.no/getting-started-with-google-test-on-ubuntu/
  - sudo apt-get --reinstall install -qq libgtest-dev cmake
  - cd /usr/src/gtest
  - sudo cmake CMakeLists.txt
  - sudo make
  - sudo cp *.a /usr/lib
  - cd $TRAVIS_BUILD_DIR

install:
  - if [ "$ROS_DISTRO" != "none" ]; then git clone https://github.com/ros-industrial/industrial_ci.git .ci_config; fi

before_script:
  # Prepare build directory
  - mkdir -p build

script:
  - if [ "$ROS_DISTRO"  = "none" ]; then (cd build; cmake .. ; sudo cmake --build . --target install; ./bin/behaviortree_cpp_test); fi
  - if [ "$ROS_DISTRO" != "none" ]; then (.ci_config/travis.sh); fi


