<package format="2">
  <name>behaviortree_cpp</name>
  <version>2.5.2</version>
  <description>
  This package provides a behavior trees core.
  </description>

  <maintainer email="davide.faconti@gmail.com">Davide Faconti</maintainer>

  <license>MIT</license>

  <author>Michele Colledanchise</author>
  <author>Davide Faconti</author>

  <build_depend>libzmq3-dev</build_depend>
  <exec_depend>libzmq3-dev</exec_depend>

  <test_depend>ament_cmake_gtest</test_depend>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <export>
     <build_type>ament_cmake</build_type>
  </export>

</package>
