amcl:
  ros__parameters:
    use_sim_time: True
    alpha1: 0.2
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.2
    base_frame_id: "base_footprint"
    beam_skip_distance: 0.5
    beam_skip_error_threshold: 0.9
    beam_skip_threshold: 0.3
    do_beamskip: false
    global_frame_id: "map"
    lambda_short: 0.1
    laser_likelihood_max_dist: 2.0
    laser_max_range: 100.0
    laser_min_range: -1.0
    laser_model_type: "likelihood_field"
    set_initial_pose: true
    initial_pose.x: -2.0
    initial_pose.y: -0.5
    initial_pose.z: 0.0
    initial_pose.yaw: 0.0
    max_beams: 60
    max_particles: 2000
    min_particles: 500
    odom_frame_id: "odom"
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_fast: 0.0
    recovery_alpha_slow: 0.0
    resample_interval: 1
    robot_model_type: "differential"
    save_pose_rate: 0.5
    sigma_hit: 0.2
    tf_broadcast: true
    transform_tolerance: 1.0
    update_min_a: 0.2
    update_min_d: 0.25
    z_hit: 0.5
    z_max: 0.05
    z_rand: 0.5
    z_short: 0.05

amcl_map_client:
  ros__parameters:
    use_sim_time: True

amcl_rclcpp_node:
  ros__parameters:
    use_sim_time: True

bt_navigator:
  ros__parameters:
    use_sim_time: True
    bt_xml_filename: "bt_navigator.xml"

bt_navigator_rclcpp_node:
  ros__parameters:
    use_sim_time: True

dwb_controller:
  ros__parameters:
    use_sim_time: True
    debug_trajectory_details: True
    min_vel_x: -0.26
    min_vel_y: 0.0
    max_vel_x: 0.26
    max_vel_y: 0.0
    max_vel_theta: 1.0
    min_speed_xy: 0.0
    # Set max XY speed to a large value so noisy Y data from IMU doesn't
    # prevent operation. Since this robot has no Y velocity capability, any Y
    # velocity reported in /odom data is due to slippage or noise, and there is
    # no need to reduce the robot's operating envelope when generating possible
    # trajectories.
    max_speed_xy: 100.0
    min_speed_theta: 0.0
    acc_lim_x: 2.5
    acc_lim_y: 0.0
    acc_lim_theta: 3.2
    decel_lim_x: -2.5
    decel_lim_y: 0.0
    decel_lim_theta: -3.2
    ObstacleFootprint.scale: 1.0
    ObstacleFootprint.max_scaling_factor: 0.2
    ObstacleFootprint.scaling_speed: 0.25
    PathAlign.scale: 32.0
    GoalAlign.scale: 24.0
    PathDist.scale: 32.0
    GoalDist.scale: 24.0
    RotateToGoal.scale: 32.0

dwb_controller_rclcpp_node:
  ros__parameters:
    use_sim_time: True

local_costmap:
  local_costmap:
    ros__parameters:
      use_sim_time: True
      robot_radius: 0.092
      obstacle_layer:
        enabled: False
      always_send_full_costmap: True
      observation_sources: scan
      scan:
        topic: /scan
        max_obstacle_height: 2.0
        clearing: True
        marking: True
  local_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: True

local_costmap_client:
  ros__parameters:
    use_sim_time: True

lifecycle_manager:
  ros__parameters:
    use_sim_time: True

lifecycle_manager_client_service_client:
  ros__parameters:
    use_sim_time: True

lifecycle_manager_service_client:
  ros__parameters:
    use_sim_time: True

map_server:
  ros__parameters:
    use_sim_time: True
    yaml_filename: "turtlebot3_world.yaml"

navfn_planner:
  ros__parameters:
    use_sim_time: True
    tolerance: 0.0
    use_astar: false

navfn_planner_GetCostmap_client:
  ros__parameters:
    use_sim_time: True

navfn_planner_rclcpp_node:
  ros__parameters:
    use_sim_time: True

robot_state_publisher:
  ros__parameters:
    use_sim_time: True

world_model:
  ros__parameters:
    use_sim_time: True

global_costmap:
  global_costmap:
    ros__parameters:
      use_sim_time: True
      obstacle_layer:
        enabled: False
      always_send_full_costmap: True
      observation_sources: scan
      scan:
        topic: /scan
        max_obstacle_height: 2.0
        clearing: True
        marking: True
  global_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: True

global_costmap_client:
  ros__parameters:
    use_sim_time: True

transform_listener_impl:
  ros__parameters:
    use_sim_time: True
